<body>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <div class="container">
        <h2>Step 2: Digital Maturity</h2>
        <form id="maturityForm">
            <label>How would you rate your digital maturity? 
                <select id="digitalMaturity">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </label><br>
            <button type="submit">Next</button>
        </form>
    </div>

    <script>
        gsap.to(".container", { duration: 1, opacity: 1 });

        document.getElementById("maturityForm").addEventListener("submit", function(e) {
            e.preventDefault();

            const maturityData = { digitalMaturity: document.getElementById("digitalMaturity").value };
            localStorage.setItem("maturityData", JSON.stringify(maturityData));
            localStorage.setItem("progress", "50");

            gsap.to(".container", { duration: 1, opacity: 0, onComplete: () => {
                window.location.href = "dashboard.html";
            }});
        });

        document.getElementById("progressBar").style.width = localStorage.getItem("progress") + "%";
    </script>
</body>
